# Discord Token
BARMAN_TOKEN=""
MENESTREL_TOKEN=""
ARCHIVEUSE_TOKEN=""

# Lavalink Password
LAVALINK_URI="http://127.0.0.1:2333"
LAVALINK_PASSWORD=""

# MariaDB Credentials
DB_TYPE="mariadb"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="compagnieHydromel"
DB_USER="user"
DB_PASSWORD="password"

# SQLite Database
# DB_TYPE="sqlite"
# DB_NAME="storage/development.sqlite3"

# FastAPI Webserver
APP_URL="http://127.0.0.1:8000"
WEB_HOST="127.0.0.1"
WEB_PORT=8000
# openssl rand -hex 32
SESSION_SECRET_KEY="your_secret_key_here"

WEBSERVER_BOT="BARMAN" # Change to MENESTREL or ARCHIVEUSE to use a different bot for the webserver