# Discord Token
BARMAN_TOKEN=""
MENESTREL_TOKEN=""
ARCHIVEUSE_TOKEN=""

# Lavalink Password
LAVALINK_URI="http://127.0.0.1:2333"
LAVALINK_PASSWORD=""

# MariaDB Credentials
DB_TYPE="mariadb"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="compagnieHydromel"
DB_USER="user"
DB_PASSWORD="password"

# SQLite Database
# DB_TYPE="sqlite"
# DB_NAME="storage/development.sqlite3"

# FastAPI Webserver
WEB_PORT=8000
DEBUG=false